<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
        initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>About</title>
  </head>

  <header class="header">
    <nav class="header-nav">
      <h1 class="logo"><a href="index.html">TRAVEL</a></h1>
      <ul class="nav-menu">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="destinations.html">Destinations</a></li>
        <li class="nav-item"><a href="activities.html">Activities</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <div class="grid-2">
      <div class="about-1">
      </div>
      <div class="about-2">
        <h2>About Us</h2>
        <h3>Globe Trotter Travel is a family-owned boutique travel agency. We know how important it is to have amazing vacations.
          We value experiencing cultures to the fullest through cuisine and historical site visits. We also value relaxing while on vacation.
          That is why all of our trips have a few days at a coastal location at the end of ech trip.
        </h3>
      </div>
      <div class="about-2">
        <h2>Why Travel with Us?</h2>
        <h3>Globe Trotter Travel is a family-owned boutique travel agency. We know how important it is to have amazing vacations.
          We value experiencing cultures to the fullest through cuisine and historical site visits. We also value relaxing while on vacation.
          That is why all of our trips have a few days at a coastal location at the end of ech trip.
        </h3>
      </div>
    </div>

  </body>

  <footer>
    <h3>Contact Us</h3>
    <p>email at globetravel@travel.com</p>
    <p>Call us at 555-555-5555</p>
  </footer>

</html>